{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M63uvBEzwXNhyTAbFQR7",
      "type": "text",
      "x": 750,
      "y": 15,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27210,
      "version": 1,
      "versionNonce": 884789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FairPrice 系統架構圖",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "FairPrice 系統架構圖",
      "lineHeight": 1.25
    },
    {
      "id": "Fx2tdEMAePqSQGCEDJgp",
      "type": "rectangle",
      "x": 1000,
      "y": 75,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918415,
      "version": 1,
      "versionNonce": 704340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoRxqHPqpliGC40dG6Zm"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RoRxqHPqpliGC40dG6Zm",
      "type": "text",
      "x": 1005,
      "y": 93.75,
      "width": 190,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516074,
      "version": 1,
      "versionNonce": 942478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browser / User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Fx2tdEMAePqSQGCEDJgp",
      "originalText": "Browser / User",
      "lineHeight": 1.25
    },
    {
      "id": "kfovcEg9tNlugjwaOPNw",
      "type": "rectangle",
      "x": 120,
      "y": 155,
      "width": 1960,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923029,
      "version": 1,
      "versionNonce": 971700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5kpGglntmXJVmTNXPgab",
      "type": "text",
      "x": 132,
      "y": 161,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792007,
      "version": 1,
      "versionNonce": 307172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Frontend Layer",
      "lineHeight": 1.25
    },
    {
      "id": "Xlj5w9VwARRWwDPnSfbO",
      "type": "rectangle",
      "x": 240,
      "y": 168,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802777,
      "version": 1,
      "versionNonce": 849010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkqIGQ8l1Y9nSsfCJam4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OkqIGQ8l1Y9nSsfCJam4",
      "type": "text",
      "x": 245,
      "y": 187.0,
      "width": 210,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355702,
      "version": 1,
      "versionNonce": 315146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TechnicalsChart\n(React + Recharts)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "Xlj5w9VwARRWwDPnSfbO",
      "originalText": "TechnicalsChart\n(React + Recharts)",
      "lineHeight": 1.25
    },
    {
      "id": "ZIWk7m2YdcebatrFww2Y",
      "type": "rectangle",
      "x": 490,
      "y": 168,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863698,
      "version": 1,
      "versionNonce": 120773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ubr7roN2janB68eb8td"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ubr7roN2janB68eb8td",
      "type": "text",
      "x": 495,
      "y": 187.0,
      "width": 190,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161970,
      "version": 1,
      "versionNonce": 766677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phlex Views\n(Server-side HTML)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "ZIWk7m2YdcebatrFww2Y",
      "originalText": "Phlex Views\n(Server-side HTML)",
      "lineHeight": 1.25
    },
    {
      "id": "sy2JSLFN2GCOhDPW1ceQ",
      "type": "rectangle",
      "x": 720,
      "y": 168,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938988,
      "version": 1,
      "versionNonce": 492392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LPokif8w92tz8ZUqYMO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5LPokif8w92tz8ZUqYMO",
      "type": "text",
      "x": 725,
      "y": 187.0,
      "width": 190,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555990,
      "version": 1,
      "versionNonce": 26366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vite + React\n(SPA Components)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "sy2JSLFN2GCOhDPW1ceQ",
      "originalText": "Vite + React\n(SPA Components)",
      "lineHeight": 1.25
    },
    {
      "id": "Pf1JCO3Q9qhgYBRMhWuc",
      "type": "rectangle",
      "x": 950,
      "y": 168,
      "width": 230,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438930,
      "version": 1,
      "versionNonce": 916044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jO5sTA0qNGGIwEfapep"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5jO5sTA0qNGGIwEfapep",
      "type": "text",
      "x": 955,
      "y": 187.0,
      "width": 220,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225192,
      "version": 1,
      "versionNonce": 714392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "application.html.erb\n(Shared Layout + CSS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "Pf1JCO3Q9qhgYBRMhWuc",
      "originalText": "application.html.erb\n(Shared Layout + CSS)",
      "lineHeight": 1.25
    },
    {
      "id": "JXXgDuUMI9RsGTGpLzDv",
      "type": "rectangle",
      "x": 1210,
      "y": 168,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603214,
      "version": 1,
      "versionNonce": 513682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VX0VgnwXP9MCdFOWibBP"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VX0VgnwXP9MCdFOWibBP",
      "type": "text",
      "x": 1215,
      "y": 187.0,
      "width": 190,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785390,
      "version": 1,
      "versionNonce": 631855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storybook / Lookbook\n(Component Preview)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "JXXgDuUMI9RsGTGpLzDv",
      "originalText": "Storybook / Lookbook\n(Component Preview)",
      "lineHeight": 1.25
    },
    {
      "id": "okBHZNHahE4yve5cFXvx",
      "type": "rectangle",
      "x": 1440,
      "y": 168,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861555,
      "version": 1,
      "versionNonce": 309342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uko7lDgKQJ7qUcuNAvQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5uko7lDgKQJ7qUcuNAvQ",
      "type": "text",
      "x": 1445,
      "y": 187.0,
      "width": 180,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110370,
      "version": 1,
      "versionNonce": 849781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tailwind CSS\n(Local Build)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "okBHZNHahE4yve5cFXvx",
      "originalText": "Tailwind CSS\n(Local Build)",
      "lineHeight": 1.25
    },
    {
      "id": "sE9cJIEqBOlUahoD40vx",
      "type": "rectangle",
      "x": 120,
      "y": 280,
      "width": 1960,
      "height": 95,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640884,
      "version": 1,
      "versionNonce": 47483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3AbCvhJ7ANkEe4gjXj1",
      "type": "text",
      "x": 132,
      "y": 286,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33681,
      "version": 1,
      "versionNonce": 604218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rails Controllers  (port 3003)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Rails Controllers  (port 3003)",
      "lineHeight": 1.25
    },
    {
      "id": "lk0F9FsHqkL4wm5jBz5R",
      "type": "rectangle",
      "x": 140,
      "y": 293,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658380,
      "version": 1,
      "versionNonce": 45030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9glD5RfugXeTbC6TcpqK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9glD5RfugXeTbC6TcpqK",
      "type": "text",
      "x": 145,
      "y": 313.25,
      "width": 180,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802092,
      "version": 1,
      "versionNonce": 626915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ValuationsController\n/valuations/:ticker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "lk0F9FsHqkL4wm5jBz5R",
      "originalText": "ValuationsController\n/valuations/:ticker",
      "lineHeight": 1.25
    },
    {
      "id": "P567lcCoHxtDTrt6oIcE",
      "type": "rectangle",
      "x": 350,
      "y": 293,
      "width": 185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 950587,
      "version": 1,
      "versionNonce": 44738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj9BXKHzTCR8nKP0cEZ7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uj9BXKHzTCR8nKP0cEZ7",
      "type": "text",
      "x": 355,
      "y": 313.25,
      "width": 175,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121348,
      "version": 1,
      "versionNonce": 475149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PortfoliosController\n/portfolios",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "P567lcCoHxtDTrt6oIcE",
      "originalText": "PortfoliosController\n/portfolios",
      "lineHeight": 1.25
    },
    {
      "id": "GoSzDqp96witXHn1GyeL",
      "type": "rectangle",
      "x": 555,
      "y": 293,
      "width": 185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968326,
      "version": 1,
      "versionNonce": 193260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrLHVuGtmCQohhCivbGg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BrLHVuGtmCQohhCivbGg",
      "type": "text",
      "x": 560,
      "y": 313.25,
      "width": 175,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69349,
      "version": 1,
      "versionNonce": 685368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OwnershipController\n/ownership",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "GoSzDqp96witXHn1GyeL",
      "originalText": "OwnershipController\n/ownership",
      "lineHeight": 1.25
    },
    {
      "id": "xJ5GZZ3GG3uNGpgnyUHV",
      "type": "rectangle",
      "x": 760,
      "y": 293,
      "width": 185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627156,
      "version": 1,
      "versionNonce": 244545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwexspmLE3agkbvDLdce"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dwexspmLE3agkbvDLdce",
      "type": "text",
      "x": 765,
      "y": 313.25,
      "width": 175,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181354,
      "version": 1,
      "versionNonce": 917848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ReportsController\n/momentum",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "xJ5GZZ3GG3uNGpgnyUHV",
      "originalText": "ReportsController\n/momentum",
      "lineHeight": 1.25
    },
    {
      "id": "AQfJAWoHyJrDiWhamtLz",
      "type": "rectangle",
      "x": 965,
      "y": 293,
      "width": 195,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445223,
      "version": 1,
      "versionNonce": 222930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZn9gOhw5q9XAuwB8RhX"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gZn9gOhw5q9XAuwB8RhX",
      "type": "text",
      "x": 970,
      "y": 313.25,
      "width": 185,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681720,
      "version": 1,
      "versionNonce": 41282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StockAlertsController\n/stock_alerts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "AQfJAWoHyJrDiWhamtLz",
      "originalText": "StockAlertsController\n/stock_alerts",
      "lineHeight": 1.25
    },
    {
      "id": "lipHKYYZdH6EJQrrtoKM",
      "type": "rectangle",
      "x": 1180,
      "y": 293,
      "width": 205,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514803,
      "version": 1,
      "versionNonce": 684581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fLCfnjHVeznG30B8wGB"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4fLCfnjHVeznG30B8wGB",
      "type": "text",
      "x": 1185,
      "y": 313.25,
      "width": 195,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714538,
      "version": 1,
      "versionNonce": 177196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WatchlistItemsController\n/watchlist_items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "lipHKYYZdH6EJQrrtoKM",
      "originalText": "WatchlistItemsController\n/watchlist_items",
      "lineHeight": 1.25
    },
    {
      "id": "r2pzdTSqd48zmilOV5Mx",
      "type": "rectangle",
      "x": 1405,
      "y": 293,
      "width": 185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415675,
      "version": 1,
      "versionNonce": 907194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lB1mJYTW99NlSDIaGY5f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lB1mJYTW99NlSDIaGY5f",
      "type": "text",
      "x": 1410,
      "y": 313.25,
      "width": 175,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600624,
      "version": 1,
      "versionNonce": 424645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MarginController\n/margin",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "r2pzdTSqd48zmilOV5Mx",
      "originalText": "MarginController\n/margin",
      "lineHeight": 1.25
    },
    {
      "id": "zGdHvuzs7tfj8S6oLuwq",
      "type": "rectangle",
      "x": 1610,
      "y": 293,
      "width": 195,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 747251,
      "version": 1,
      "versionNonce": 776937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2wEWRmOuvQbO6audUbg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2wEWRmOuvQbO6audUbg",
      "type": "text",
      "x": 1615,
      "y": 313.25,
      "width": 185,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326716,
      "version": 1,
      "versionNonce": 680524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OptionsController\n/options",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "zGdHvuzs7tfj8S6oLuwq",
      "originalText": "OptionsController\n/options",
      "lineHeight": 1.25
    },
    {
      "id": "dGddg9ITYvz85kucmSE1",
      "type": "rectangle",
      "x": 120,
      "y": 405,
      "width": 1960,
      "height": 95,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773493,
      "version": 1,
      "versionNonce": 389583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kmjl0yaNBmjnijjBeHio",
      "type": "text",
      "x": 132,
      "y": 411,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566859,
      "version": 1,
      "versionNonce": 287324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Core Services",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Core Services",
      "lineHeight": 1.25
    },
    {
      "id": "4gRmfedq6JXa15ITQiGl",
      "type": "rectangle",
      "x": 140,
      "y": 418,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90938,
      "version": 1,
      "versionNonce": 624008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bv6iyUrkoSkC0ivtbc1t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bv6iyUrkoSkC0ivtbc1t",
      "type": "text",
      "x": 145,
      "y": 438.25,
      "width": 170,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39973,
      "version": 1,
      "versionNonce": 385645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StockDataService\n(API aggregation)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "4gRmfedq6JXa15ITQiGl",
      "originalText": "StockDataService\n(API aggregation)",
      "lineHeight": 1.25
    },
    {
      "id": "zRlW0xm8g1UF0UofmsLI",
      "type": "rectangle",
      "x": 340,
      "y": 418,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587114,
      "version": 1,
      "versionNonce": 798642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cy29Tz7S7FB5cJ4pi2ar"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cy29Tz7S7FB5cJ4pi2ar",
      "type": "text",
      "x": 345,
      "y": 438.25,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260331,
      "version": 1,
      "versionNonce": 377072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ValuationService\n(DCF/P/E/PEG)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "zRlW0xm8g1UF0UofmsLI",
      "originalText": "ValuationService\n(DCF/P/E/PEG)",
      "lineHeight": 1.25
    },
    {
      "id": "BK799EHVqd08VuIOk1Qg",
      "type": "rectangle",
      "x": 530,
      "y": 418,
      "width": 205,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875982,
      "version": 1,
      "versionNonce": 454133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtTlaIerznOCyLvxq5td"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XtTlaIerznOCyLvxq5td",
      "type": "text",
      "x": 535,
      "y": 438.25,
      "width": 195,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827350,
      "version": 1,
      "versionNonce": 707024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MomentumReportService\n(VIX/Futures/Candles)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "BK799EHVqd08VuIOk1Qg",
      "originalText": "MomentumReportService\n(VIX/Futures/Candles)",
      "lineHeight": 1.25
    },
    {
      "id": "HfyTBJWOFON5LwDPRoy8",
      "type": "rectangle",
      "x": 755,
      "y": 418,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808371,
      "version": 1,
      "versionNonce": 368343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEKFedgyn2onkLDJibIi"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aEKFedgyn2onkLDJibIi",
      "type": "text",
      "x": 760,
      "y": 438.25,
      "width": 190,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534043,
      "version": 1,
      "versionNonce": 117870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OuouAnalysisService\n(AI Analysis SSE)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "HfyTBJWOFON5LwDPRoy8",
      "originalText": "OuouAnalysisService\n(AI Analysis SSE)",
      "lineHeight": 1.25
    },
    {
      "id": "8xX1Vxbn8s10xfHaoD3w",
      "type": "rectangle",
      "x": 975,
      "y": 418,
      "width": 175,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783863,
      "version": 1,
      "versionNonce": 644234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D78VfiikNSZj3pGMAccu"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "D78VfiikNSZj3pGMAccu",
      "type": "text",
      "x": 980,
      "y": 438.25,
      "width": 165,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218438,
      "version": 1,
      "versionNonce": 808039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IvRankService\n(IV Rank/Peers)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "8xX1Vxbn8s10xfHaoD3w",
      "originalText": "IvRankService\n(IV Rank/Peers)",
      "lineHeight": 1.25
    },
    {
      "id": "0HwKwmO6BQ9Siwmsgnq6",
      "type": "rectangle",
      "x": 1170,
      "y": 418,
      "width": 215,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494377,
      "version": 1,
      "versionNonce": 970922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYjGOaJepDFvS0E1afho"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fYjGOaJepDFvS0E1afho",
      "type": "text",
      "x": 1175,
      "y": 438.25,
      "width": 205,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433680,
      "version": 1,
      "versionNonce": 832707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OwnershipSnapshotService\n(Quarterly Save)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "0HwKwmO6BQ9Siwmsgnq6",
      "originalText": "OwnershipSnapshotService\n(Quarterly Save)",
      "lineHeight": 1.25
    },
    {
      "id": "owgAGox5grIoE3mwJBhX",
      "type": "rectangle",
      "x": 1405,
      "y": 418,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507392,
      "version": 1,
      "versionNonce": 915137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2XxAJh6Y8tfWwK8Gtqx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "R2XxAJh6Y8tfWwK8Gtqx",
      "type": "text",
      "x": 1410,
      "y": 438.25,
      "width": 190,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312273,
      "version": 1,
      "versionNonce": 995981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MarginInterestService\n(Interest Calc)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "owgAGox5grIoE3mwJBhX",
      "originalText": "MarginInterestService\n(Interest Calc)",
      "lineHeight": 1.25
    },
    {
      "id": "cJGtjOR3UChs11PJOOPx",
      "type": "rectangle",
      "x": 1625,
      "y": 418,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 665686,
      "version": 1,
      "versionNonce": 844344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOuoZROTCHMJgGWpvS6U"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gOuoZROTCHMJgGWpvS6U",
      "type": "text",
      "x": 1630,
      "y": 438.25,
      "width": 170,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329684,
      "version": 1,
      "versionNonce": 831953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OptionsOcrService\n(Vision/OCR)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "cJGtjOR3UChs11PJOOPx",
      "originalText": "OptionsOcrService\n(Vision/OCR)",
      "lineHeight": 1.25
    },
    {
      "id": "a1qFDGH4o8KoO3ZmP06K",
      "type": "rectangle",
      "x": 120,
      "y": 530,
      "width": 1960,
      "height": 95,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42337,
      "version": 1,
      "versionNonce": 708435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jns9RzmTNTw1l49WgQVf",
      "type": "text",
      "x": 132,
      "y": 536,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647282,
      "version": 1,
      "versionNonce": 8382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data / Integration Services",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Data / Integration Services",
      "lineHeight": 1.25
    },
    {
      "id": "1mPV0n2jr2nU9R1xH2pm",
      "type": "rectangle",
      "x": 140,
      "y": 543,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56882,
      "version": 1,
      "versionNonce": 829630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHcXcPvSc3vIo5r06QWX"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dHcXcPvSc3vIo5r06QWX",
      "type": "text",
      "x": 145,
      "y": 563.25,
      "width": 170,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444491,
      "version": 1,
      "versionNonce": 946363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FinnhubService\n(Quote/News/Metrics)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "1mPV0n2jr2nU9R1xH2pm",
      "originalText": "FinnhubService\n(Quote/News/Metrics)",
      "lineHeight": 1.25
    },
    {
      "id": "h9EOdvxU12DgNRZqJGdV",
      "type": "rectangle",
      "x": 340,
      "y": 543,
      "width": 195,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238644,
      "version": 1,
      "versionNonce": 105696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHY51WeFxthSBcPW70dM"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oHY51WeFxthSBcPW70dM",
      "type": "text",
      "x": 345,
      "y": 563.25,
      "width": 185,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158036,
      "version": 1,
      "versionNonce": 127350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "YahooFinanceService\n(Chart/Holders)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "h9EOdvxU12DgNRZqJGdV",
      "originalText": "YahooFinanceService\n(Chart/Holders)",
      "lineHeight": 1.25
    },
    {
      "id": "yVyv4DYtDO2dxx2e0jbq",
      "type": "rectangle",
      "x": 555,
      "y": 543,
      "width": 175,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241447,
      "version": 1,
      "versionNonce": 489746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGx0UGp5Dnpi108pzk2q"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uGx0UGp5Dnpi108pzk2q",
      "type": "text",
      "x": 560,
      "y": 563.25,
      "width": 165,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505989,
      "version": 1,
      "versionNonce": 606454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VixService\n(VIX fetch)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "yVyv4DYtDO2dxx2e0jbq",
      "originalText": "VixService\n(VIX fetch)",
      "lineHeight": 1.25
    },
    {
      "id": "zsLMP5cNGgUR0oaLTAXC",
      "type": "rectangle",
      "x": 750,
      "y": 543,
      "width": 215,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179904,
      "version": 1,
      "versionNonce": 795166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftC64cxEUURSrjAR6ZDT"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ftC64cxEUURSrjAR6ZDT",
      "type": "text",
      "x": 755,
      "y": 563.25,
      "width": 205,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137376,
      "version": 1,
      "versionNonce": 226276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TelegramBotHandlerService\n(Bot Handler)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "zsLMP5cNGgUR0oaLTAXC",
      "originalText": "TelegramBotHandlerService\n(Bot Handler)",
      "lineHeight": 1.25
    },
    {
      "id": "H0SPEeiFpGJhYox7jrX8",
      "type": "rectangle",
      "x": 985,
      "y": 543,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186871,
      "version": 1,
      "versionNonce": 98566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0l312u7OhFG6l5GgNl8K"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0l312u7OhFG6l5GgNl8K",
      "type": "text",
      "x": 990,
      "y": 563.25,
      "width": 190,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456413,
      "version": 1,
      "versionNonce": 862697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OuouPreMarketService\n(Pre-market Report)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "H0SPEeiFpGJhYox7jrX8",
      "originalText": "OuouPreMarketService\n(Pre-market Report)",
      "lineHeight": 1.25
    },
    {
      "id": "VpsxUmeZekJ27jibAL3B",
      "type": "rectangle",
      "x": 1205,
      "y": 543,
      "width": 185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679181,
      "version": 1,
      "versionNonce": 111191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb83hno7a9b6CpvoV5nK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb83hno7a9b6CpvoV5nK",
      "type": "text",
      "x": 1210,
      "y": 563.25,
      "width": 175,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625110,
      "version": 1,
      "versionNonce": 323749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StockPriceChecker\n(Alert Monitor)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "VpsxUmeZekJ27jibAL3B",
      "originalText": "StockPriceChecker\n(Alert Monitor)",
      "lineHeight": 1.25
    },
    {
      "id": "KWE3wm7hMzuSC8hDnB5f",
      "type": "rectangle",
      "x": 1410,
      "y": 543,
      "width": 175,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948063,
      "version": 1,
      "versionNonce": 838955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XYGB6ACLZPGF2zcnwFI"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4XYGB6ACLZPGF2zcnwFI",
      "type": "text",
      "x": 1415,
      "y": 563.25,
      "width": 165,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962688,
      "version": 1,
      "versionNonce": 774545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SecEdgarService\n(Holdings fallback)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "KWE3wm7hMzuSC8hDnB5f",
      "originalText": "SecEdgarService\n(Holdings fallback)",
      "lineHeight": 1.25
    },
    {
      "id": "3BgNg0qQ0MEae1OzRrsi",
      "type": "rectangle",
      "x": 1605,
      "y": 543,
      "width": 175,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655176,
      "version": 1,
      "versionNonce": 969808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ3dcGopkrFWi1sgwxOk"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ3dcGopkrFWi1sgwxOk",
      "type": "text",
      "x": 1610,
      "y": 563.25,
      "width": 165,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510766,
      "version": 1,
      "versionNonce": 216448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TranslationService\n(i18n)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "3BgNg0qQ0MEae1OzRrsi",
      "originalText": "TranslationService\n(i18n)",
      "lineHeight": 1.25
    },
    {
      "id": "nOeQ2D3lj2wbjObHcUf9",
      "type": "rectangle",
      "x": 120,
      "y": 655,
      "width": 1960,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949424,
      "version": 1,
      "versionNonce": 109374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GTqepma0C00rOxaMId7E",
      "type": "text",
      "x": 132,
      "y": 661,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268232,
      "version": 1,
      "versionNonce": 348839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Database & Background Jobs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Database & Background Jobs",
      "lineHeight": 1.25
    },
    {
      "id": "vXOZr7ySizXmUmytuMdm",
      "type": "rectangle",
      "x": 560,
      "y": 668,
      "width": 210,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#d8b4fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84823,
      "version": 1,
      "versionNonce": 452791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1IFcOjGJEqjHHI8z2PE"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1IFcOjGJEqjHHI8z2PE",
      "type": "text",
      "x": 565,
      "y": 687.0,
      "width": 200,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581343,
      "version": 1,
      "versionNonce": 165180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ActiveRecord Models\n(ORM Layer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "vXOZr7ySizXmUmytuMdm",
      "originalText": "ActiveRecord Models\n(ORM Layer)",
      "lineHeight": 1.25
    },
    {
      "id": "VR8EsECTEEWBCVe8A5Vp",
      "type": "rectangle",
      "x": 800,
      "y": 668,
      "width": 210,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148517,
      "version": 1,
      "versionNonce": 759490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxHQrqHyvALIcduyZMui"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bxHQrqHyvALIcduyZMui",
      "type": "text",
      "x": 805,
      "y": 685.75,
      "width": 200,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972691,
      "version": 1,
      "versionNonce": 777540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(Primary DB)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "VR8EsECTEEWBCVe8A5Vp",
      "originalText": "PostgreSQL\n(Primary DB)",
      "lineHeight": 1.25
    },
    {
      "id": "71ypRP3zYNhUijsLFWLB",
      "type": "rectangle",
      "x": 1040,
      "y": 668,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#d8b4fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883631,
      "version": 1,
      "versionNonce": 158009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "si3daib32TDRAHzrWryz"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "si3daib32TDRAHzrWryz",
      "type": "text",
      "x": 1045,
      "y": 687.0,
      "width": 210,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862427,
      "version": 1,
      "versionNonce": 956222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StockPriceCheckJob\n(Background Job)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "71ypRP3zYNhUijsLFWLB",
      "originalText": "StockPriceCheckJob\n(Background Job)",
      "lineHeight": 1.25
    },
    {
      "id": "ZPSq0lb11OifXyXmiaic",
      "type": "rectangle",
      "x": 1290,
      "y": 668,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142679,
      "version": 1,
      "versionNonce": 483351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cx8JlZN4VvtGYZ5G4JKk"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cx8JlZN4VvtGYZ5G4JKk",
      "type": "text",
      "x": 1295,
      "y": 687.0,
      "width": 190,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160333,
      "version": 1,
      "versionNonce": 814369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Price Alerts\nWatchlist Items",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "ZPSq0lb11OifXyXmiaic",
      "originalText": "Price Alerts\nWatchlist Items",
      "lineHeight": 1.25
    },
    {
      "id": "eWXIIQZr0lmLrLoXOZm6",
      "type": "rectangle",
      "x": 120,
      "y": 778,
      "width": 1960,
      "height": 95,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fce8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525564,
      "version": 1,
      "versionNonce": 650200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f84lkQ9Q0QMf9eYVU8i3",
      "type": "text",
      "x": 132,
      "y": 784,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347579,
      "version": 1,
      "versionNonce": 743921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "External APIs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "External APIs",
      "lineHeight": 1.25
    },
    {
      "id": "hU6kb5DHN4PtzaU82P6H",
      "type": "rectangle",
      "x": 140,
      "y": 790,
      "width": 175,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933876,
      "version": 1,
      "versionNonce": 387754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQKBez5McSoOdkNjxjze"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GQKBez5McSoOdkNjxjze",
      "type": "text",
      "x": 145,
      "y": 810.25,
      "width": 165,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770920,
      "version": 1,
      "versionNonce": 833285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Finnhub API\n(Quotes/News/Earnings)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "hU6kb5DHN4PtzaU82P6H",
      "originalText": "Finnhub API\n(Quotes/News/Earnings)",
      "lineHeight": 1.25
    },
    {
      "id": "t4umu1aJ0IFl31hODidb",
      "type": "rectangle",
      "x": 335,
      "y": 790,
      "width": 185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865943,
      "version": 1,
      "versionNonce": 451562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5o3aN3owKGKAc9NinNL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "O5o3aN3owKGKAc9NinNL",
      "type": "text",
      "x": 340,
      "y": 810.25,
      "width": 175,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875846,
      "version": 1,
      "versionNonce": 665276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yahoo Finance API\n(Charts/Shareholders)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "t4umu1aJ0IFl31hODidb",
      "originalText": "Yahoo Finance API\n(Charts/Shareholders)",
      "lineHeight": 1.25
    },
    {
      "id": "oCvT4b2bJCML1tGaf9r7",
      "type": "rectangle",
      "x": 540,
      "y": 790,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586667,
      "version": 1,
      "versionNonce": 6226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJcvbYy2hswr9iWTDJMI"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zJcvbYy2hswr9iWTDJMI",
      "type": "text",
      "x": 545,
      "y": 810.25,
      "width": 190,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203560,
      "version": 1,
      "versionNonce": 58583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpenAI / Claude API\n(SSE Stream Analysis)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "oCvT4b2bJCML1tGaf9r7",
      "originalText": "OpenAI / Claude API\n(SSE Stream Analysis)",
      "lineHeight": 1.25
    },
    {
      "id": "YcJCHXPWFXUmHLtHJZJg",
      "type": "rectangle",
      "x": 760,
      "y": 790,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914760,
      "version": 1,
      "versionNonce": 504971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqoIFt1lnfAEzuvpyDZv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UqoIFt1lnfAEzuvpyDZv",
      "type": "text",
      "x": 765,
      "y": 810.25,
      "width": 170,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945192,
      "version": 1,
      "versionNonce": 87229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Telegram Bot API\n(Notifications)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "YcJCHXPWFXUmHLtHJZJg",
      "originalText": "Telegram Bot API\n(Notifications)",
      "lineHeight": 1.25
    },
    {
      "id": "wG4nPZPcmbig0epmWHAU",
      "type": "rectangle",
      "x": 960,
      "y": 790,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793354,
      "version": 1,
      "versionNonce": 707761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zcqOor3c0OQVpguzAn5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6zcqOor3c0OQVpguzAn5",
      "type": "text",
      "x": 965,
      "y": 810.25,
      "width": 170,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566873,
      "version": 1,
      "versionNonce": 962412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Groq Vision API\n(OCR Screenshot)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "wG4nPZPcmbig0epmWHAU",
      "originalText": "Groq Vision API\n(OCR Screenshot)",
      "lineHeight": 1.25
    },
    {
      "id": "IXEFJDWBWhnuUGfzLh6L",
      "type": "rectangle",
      "x": 1160,
      "y": 790,
      "width": 165,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 318226,
      "version": 1,
      "versionNonce": 839146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPT5tMBWcjySjJyelm8e"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CPT5tMBWcjySjJyelm8e",
      "type": "text",
      "x": 1165,
      "y": 810.25,
      "width": 155,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48103,
      "version": 1,
      "versionNonce": 855366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SEC EDGAR API\n(Holdings Data)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "IXEFJDWBWhnuUGfzLh6L",
      "originalText": "SEC EDGAR API\n(Holdings Data)",
      "lineHeight": 1.25
    },
    {
      "id": "TgVDlFXQAOZdrXTc5lKz",
      "type": "arrow",
      "x": 1100,
      "y": 130,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143016,
      "version": 1,
      "versionNonce": 532898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whnKEp3tJ3F14hfLReV3",
      "type": "arrow",
      "x": 820,
      "y": 250,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669665,
      "version": 1,
      "versionNonce": 443030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ze16imLEM6OxE37ocYjG",
      "type": "arrow",
      "x": 400,
      "y": 361,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21050,
      "version": 1,
      "versionNonce": 611713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d6MJ9gS5JmcKsYDAZpRm",
      "type": "arrow",
      "x": 840,
      "y": 361,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220217,
      "version": 1,
      "versionNonce": 825367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IkryZX553ROBFfbtgjSV",
      "type": "arrow",
      "x": 1060,
      "y": 361,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839269,
      "version": 1,
      "versionNonce": 591498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ODAKkYOyCp11QVqfQfWN",
      "type": "arrow",
      "x": 1280,
      "y": 361,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841686,
      "version": 1,
      "versionNonce": 355969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a0Wh6gZg7NP5IF2u5aOT",
      "type": "arrow",
      "x": 230,
      "y": 486,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266703,
      "version": 1,
      "versionNonce": 300486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y3jASwmhtdXTzdHUWGhB",
      "type": "arrow",
      "x": 430,
      "y": 486,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651210,
      "version": 1,
      "versionNonce": 2261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7VQ99jqw56Fe7Gmy87K",
      "type": "arrow",
      "x": 840,
      "y": 486,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945605,
      "version": 1,
      "versionNonce": 424323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xq3AUwRvlW6e5AUzVp7e",
      "type": "arrow",
      "x": 1090,
      "y": 486,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103709,
      "version": 1,
      "versionNonce": 23545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLmoNhiGsbPFhiWvyuAw",
      "type": "arrow",
      "x": 230,
      "y": 611,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815597,
      "version": 1,
      "versionNonce": 49500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wll18u4CzvZl4pxGbzEE",
      "type": "arrow",
      "x": 430,
      "y": 611,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935453,
      "version": 1,
      "versionNonce": 233067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IpLv2DeltXtwRowR2jV",
      "type": "arrow",
      "x": 840,
      "y": 611,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966802,
      "version": 1,
      "versionNonce": 509847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9uK9D48V15r6ibEQvoq",
      "type": "arrow",
      "x": 1085,
      "y": 611,
      "width": 35,
      "height": 165,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805605,
      "version": 1,
      "versionNonce": 847603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oBn4uH3EIjI2HgfdsIdj",
      "type": "arrow",
      "x": 840,
      "y": 611,
      "width": 225,
      "height": 165,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955166,
      "version": 1,
      "versionNonce": 264928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qS018IrfUobe3WnFdh7D",
      "type": "arrow",
      "x": 1280,
      "y": 486,
      "width": 370,
      "height": 169,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405621,
      "version": 1,
      "versionNonce": 121323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0jITtiMVX1aH4toKyJ3J",
      "type": "arrow",
      "x": 1295,
      "y": 611,
      "width": 315,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133281,
      "version": 1,
      "versionNonce": 654871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}