{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title",
      "x": 0,
      "y": 5,
      "width": 1600,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "label": {
        "text": "FairPrice 系統架構圖",
        "fontSize": 28
      }
    },
    {
      "type": "rectangle",
      "id": "browser",
      "x": 600,
      "y": 60,
      "width": 400,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#854d0e",
      "strokeWidth": 2,
      "label": {
        "text": "Browser / User",
        "fontSize": 20
      }
    },
    {
      "type": "arrow",
      "id": "a_b_fe",
      "x": 800,
      "y": 115,
      "width": 0,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fe_bg",
      "x": 20,
      "y": 125,
      "width": 1560,
      "height": 185,
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "fe_lbl",
      "x": 28,
      "y": 130,
      "text": "Frontend  (React + TypeScript, Vite port 5173)",
      "fontSize": 16,
      "strokeColor": "#1d4ed8"
    },
    {
      "type": "rectangle",
      "id": "fe1",
      "x": 65,
      "y": 162,
      "width": 205,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "OptionsChainTable\nTippy+KaTeX",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "fe2",
      "x": 280,
      "y": 162,
      "width": 195,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "OwnershipApp\n持股結構圖",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "fe3",
      "x": 485,
      "y": 162,
      "width": 235,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "OptionPriceTrackerApp\n期權鏈追蹤",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "fe4",
      "x": 730,
      "y": 162,
      "width": 180,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "AddPositionForm",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "fe5",
      "x": 920,
      "y": 162,
      "width": 180,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "PositionListTab",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "fe6",
      "x": 1110,
      "y": 162,
      "width": 185,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "CalculatorTab\n融資試算器",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "fe7",
      "x": 1305,
      "y": 162,
      "width": 255,
      "height": 72,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "#1d4ed8",
      "label": {
        "text": "InterestScheduleTable",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "a_fe_ra",
      "x": 800,
      "y": 310,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ra_bg",
      "x": 20,
      "y": 325,
      "width": 1560,
      "height": 165,
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "ra_lbl",
      "x": 28,
      "y": 330,
      "text": "Rails API  (port 3003)",
      "fontSize": 16,
      "strokeColor": "#15803d"
    },
    {
      "type": "rectangle",
      "id": "ra1",
      "x": 75,
      "y": 357,
      "width": 230,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "label": {
        "text": "ValuationsController\nFairPrice",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ra2",
      "x": 315,
      "y": 357,
      "width": 230,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "label": {
        "text": "ReportsController\nDaily Momentum",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ra3",
      "x": 555,
      "y": 357,
      "width": 230,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "label": {
        "text": "OwnershipController\n持股結構",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ra4",
      "x": 795,
      "y": 357,
      "width": 255,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "label": {
        "text": "OptionPriceTrackerCtrl\n期權鏈",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ra5",
      "x": 1060,
      "y": 357,
      "width": 240,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "label": {
        "text": "MarginPositionsCtrl\n融資部位",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ra6",
      "x": 1310,
      "y": 357,
      "width": 240,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "label": {
        "text": "Api::V1::*\nJSON API",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "a_ra_sv",
      "x": 800,
      "y": 490,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sv_bg",
      "x": 20,
      "y": 510,
      "width": 1560,
      "height": 175,
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "sv_lbl",
      "x": 28,
      "y": 515,
      "text": "Services",
      "fontSize": 16,
      "strokeColor": "#a16207"
    },
    {
      "type": "rectangle",
      "id": "sv1",
      "x": 40,
      "y": 543,
      "width": 162,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "FinnhubService\n報價/指標",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv2",
      "x": 212,
      "y": 543,
      "width": 165,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "YahooFinance\n持股/歷史/VIX",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv3",
      "x": 387,
      "y": 543,
      "width": 155,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "VixService\nVIX 指數",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv4",
      "x": 552,
      "y": 543,
      "width": 178,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "MomentumReport\nSvc",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv5",
      "x": 740,
      "y": 543,
      "width": 162,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "StockDataService\n估值資料",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv6",
      "x": 912,
      "y": 543,
      "width": 162,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "ValuationService\nDCF/PE/PEG",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv7",
      "x": 1084,
      "y": 543,
      "width": 168,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "SecEdgarService\n機構持股備援",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv8",
      "x": 1262,
      "y": 543,
      "width": 148,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "IvRankService\nIV Rank",
        "fontSize": 13
      }
    },
    {
      "type": "rectangle",
      "id": "sv9",
      "x": 1420,
      "y": 543,
      "width": 148,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "OuouAnalysis\nAI 分析",
        "fontSize": 13
      }
    },
    {
      "type": "arrow",
      "id": "a_sv_mo",
      "x": 800,
      "y": 685,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "mo_bg",
      "x": 20,
      "y": 705,
      "width": 1560,
      "height": 125,
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeColor": "#9d174d",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "mo_lbl",
      "x": 28,
      "y": 710,
      "text": "Models / Database  (PostgreSQL)",
      "fontSize": 16,
      "strokeColor": "#9d174d"
    },
    {
      "type": "rectangle",
      "id": "mo1",
      "x": 145,
      "y": 733,
      "width": 242,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeColor": "#9d174d",
      "label": {
        "text": "OptionSnapshot\n期權快照",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "mo2",
      "x": 407,
      "y": 733,
      "width": 242,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeColor": "#9d174d",
      "label": {
        "text": "TrackedTicker\n追蹤代號",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "mo3",
      "x": 669,
      "y": 733,
      "width": 255,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeColor": "#9d174d",
      "label": {
        "text": "OwnershipSnapshot\n持股快照",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "mo4",
      "x": 944,
      "y": 733,
      "width": 242,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeColor": "#9d174d",
      "label": {
        "text": "OwnershipHolder\n持股人",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "mo5",
      "x": 1206,
      "y": 733,
      "width": 235,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeColor": "#9d174d",
      "label": {
        "text": "MarginPosition\n融資部位",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "a_mo_sc",
      "x": 800,
      "y": 830,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sc_bg",
      "x": 20,
      "y": 850,
      "width": 1560,
      "height": 125,
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "sc_lbl",
      "x": 28,
      "y": 855,
      "text": "自動化腳本  (Python + Playwright CDP)",
      "fontSize": 16,
      "strokeColor": "#a16207"
    },
    {
      "type": "rectangle",
      "id": "sc1",
      "x": 305,
      "y": 878,
      "width": 305,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "options_collector.py\nCBOE→yfinance",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "sc2",
      "x": 640,
      "y": 878,
      "width": 305,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "fairprice.py\nPlaywright 截圖",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "sc3",
      "x": 975,
      "y": 878,
      "width": 305,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeColor": "#a16207",
      "label": {
        "text": "options_ocr.py\nOCR 解析",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "a_sc_ea",
      "x": 800,
      "y": 975,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ea_bg",
      "x": 20,
      "y": 995,
      "width": 1560,
      "height": 95,
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "ea_lbl",
      "x": 28,
      "y": 1000,
      "text": "外部 API / 資料來源",
      "fontSize": 16,
      "strokeColor": "#d97706"
    },
    {
      "type": "rectangle",
      "id": "ea1",
      "x": 120,
      "y": 1018,
      "width": 325,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "label": {
        "text": "CBOE Delayed Quotes\n期權鏈（主要）",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ea2",
      "x": 465,
      "y": 1018,
      "width": 325,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeColor": "#2563eb",
      "label": {
        "text": "Yahoo Finance\n報價/歷史/VIX/持股",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ea3",
      "x": 810,
      "y": 1018,
      "width": 325,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeColor": "#16a34a",
      "label": {
        "text": "Finnhub\n報價/指標/財報",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ea4",
      "x": 1155,
      "y": 1018,
      "width": 325,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "label": {
        "text": "SEC EDGAR\n機構持股（備援）",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "a_sv_ea",
      "x": 25,
      "y": 597,
      "width": 97,
      "height": 443,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ],
        [
          -25,
          443
        ],
        [
          95,
          443
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#a16207",
      "strokeStyle": "dashed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}